{
  "name": "internship-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "seed": "ts-node src/scripts/seedProducts.ts",
    "seed:docker": "docker exec ecom_api npm run seed",
    "docker:bootstrap": "docker compose up -d --build && npm run seed:docker && powershell -ExecutionPolicy Bypass -File .\\restore-hasura.ps1",
    "worker": "ts-node src/temporal/worker.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.996.0",
    "@temporalio/activity": "^1.15.0",
    "@temporalio/client": "^1.15.0",
    "@temporalio/worker": "^1.15.0",
    "@temporalio/workflow": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "pg": "^8.18.0",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}

